<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.fancy</string>
	<key>content</key>
	<string>class ${1:ClassName} : ${2:ParentClass} {
	def initialize {
		$3
	}
}
</string>
	<key>name</key>
	<string>class : ParentClass .. { initialize }</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>E30F9F1D-2CC2-4D54-99DA-80E1A63DBE6B</string>
</dict>
</plist>
